<div id="side-colonne">
	<div class="topsidemenu">
		&nbsp;		
	</div>
	<div class="side-menu">
		<%= render :partial => 'shared/sidecolonne' %>
	</div>
	<div id="bottomsidemenu">
		&nbsp;
	</div>
</div>

<div id="colonne1">
	<% if @association %>
		<h2 class="ficheid">Dispositif pour <%= h @association.nom %></h2>

		<%= error_messages_for :regroupement %>

		<% form_for(:regroupement, :url => association_regroupements_path) do |f| %>

		<%= render :partial => 'form', :locals => { :f => f } %>

		  <p>
		    <%= submit_tag "Enregistrer" %>
		  </p>
		<% end %>

<p>		<%= link_to 'Dispositifs de cette association', association_regroupements_path(@association) %> | <%= link_to 'Retour à la fiche', association_path(@association) %>
</p>
	<% end %>
</div>