  <p>
    <b>Nom de l'association</b><br />
    <%= h @association.nom %>
  </p>
  <p>
  	<b>Nom de la convention</b>
	<%= f.text_field :nom_conv, :size => 30  %>
  </p>
  <p>
    <b>Organisme signataire de la convention</b><br />
    <%= f.select :orgahab_id, @organisme_list , { :prompt => "Sélectionner un organisme" } %>
  </p>

  <p>
  	<fieldset>
  		<legend>Si l'organisme n'est pas dans la liste, ajoutez le.</legend>
		<% fields_for :orgahab do |o| %>
			Nom : <%= o.text_field :nom %>
		<% end %>
  	</fieldset>
  </p>