<div id="side-colonne">
	<div class="topsidemenu">
		&nbsp;		
	</div>
	<div class="side-menu">
		<%= render :partial => 'shared/sidecolonne' %>
	</div>
	<div id="bottomsidemenu">
		&nbsp;
	</div>
</div>

<div id="colonne1">
	<h2 class="ficheid">Modification d'un besoin humain</h2>

	<%= error_messages_for :besoin_humain %>

	<% form_for(:besoin_humain, :url => association_besoin_humain_path(@association, @besoin_humain), :html => { :method => :put }) do |f| %>
	
		<%= render :partial => 'form', :locals => {:f => f} %>
	
	  <p>
	    <%= submit_tag "Enregistrer" %>
	  </p>
	<% end %>

	<p><%= link_to 'Voir', association_besoin_humain_path(@besoin_humain.association, @besoin_humain) %> |
	<%= link_to 'Liste des Besoins Humains', association_besoin_humains_path(@besoin_humain.association) %></p>
	<p><%= link_to 'Retour à la fiche', association_path(@association) %></p>
</div>