<div id="colonne1">
	<h2 class="ficheid">Modifier les données sur un salarié</h2>

	<%= error_messages_for :salarie %>

	<% form_for(:salarie, :url => association_salarie_path(@association, @salarie), :html => { :method => :put }) do |f| %>

	  <%= render :partial => 'form', :locals => { :f => f } %>
	  <p>
	    <%= submit_tag "Enregistrer" %>
	  </p>
	<% end %>

	<p>
		<%= link_to "Salariés de l'association", association_salaries_path(@association) %>
	</p>

	<p>
		<%= link_to "Retour à la fiche de l'association", association_path(@association) %>
	</p>
</div>

<div id="side-colonne">
	<div class="topsidemenu">
		&nbsp;		
	</div>
	<div class="side-menu">
		<%= render :partial => 'shared/sidecolonne' %>
	</div>
	<div id="bottomsidemenu">
		&nbsp;
	</div>
</div>