<div id="colonne1">
	<h2 class="ficheid">Enregistrement d'un salarié</h2>

	<%= error_messages_for :salarie %>

	<% form_for(:salarie, :url => association_salaries_path) do |f| %>

	  <%= render :partial => 'form', :locals => { :f => f } %>

	  <p>
	    <%= submit_tag "Enregistrer" %>
	  </p>
	<% end %>

	<%= link_to 'Retour à la fiche', association_path(@association) %> | <%= link_to 'Index des associations', associations_path() %>
</div>

<div id="side-colonne">
	<div class="topsidemenu">
		&nbsp;		
	</div>
	<div class="side-menu">
		<%= render :partial => 'shared/sidecolonne' %>
	</div>
	<div id="bottomsidemenu">
		&nbsp;
	</div>
</div>