  <p>
    <b>Nom</b><br />
    <%= f.text_field :nom %>
  </p>

  <p>
    <b>Tarif mensuel</b><br />
    <%= f.text_field :tarif_mensuel %>
  </p>

  <p>
  	<b>Tarif par séance</b><br/>
	<%= f.text_field :tarif_seance %>
  </p>

  <p>
    <b>Modalite inscription</b><br />
    <%= f.text_area :modalite_inscription, :rows => 10 %>
  </p>

  <p>
    <b>Info supp</b><br />
    <%= f.text_area :info_supp, :rows => 10 %>
  </p>

  <p>
  	<b>Licence</b><br/>
	<%= f.text_field :licence, :size => 30 %>
  </p>

  <p>
    <b>Public</b><br />
	Vous pouvez sélectionner plusieurs "types" et plusieurs "âges".
    <table>
		<tr>
			<td align="center">Type :</td><td align="center">Age :</td>
		</tr>
		<tr>
			<td align="center"><%= select_tag "spectateurs[]", options_for_select(Activite::PUBLIC), {:multiple => true} %></td>
			<td align="center"><%= select_tag "spectages[]", options_for_select(Activite::PUBLIC_AGE), {:multiple => true} %></td>
		</tr>
	</table>
  </p>

  <p>
    <b>Besoin habilitation</b><br />
    Cochez la case s'il faut une habilitation : <%= f.check_box :besoin_habilitation %>
  </p>

  <p>
  	<fieldset>
  		<legend><b>Spécifier le planning de cette activité</b></legend>
		<div id="plannings">
		<%= render :partial => 'planning', :collection => @activite.plannings %>
		</div>
		<%= lien_ajout_planning "Ajouter un jour d'activité" %>
  	</fieldset>
  </p>