<div id="side-colonne">
	<div class="topsidemenu">
		&nbsp;		
	</div>
	<div class="side-menu">
		<%= render :partial => 'shared/sidecolonne' %>
	</div>
	<div id="bottomsidemenu">
		&nbsp;
	</div>
</div>

<div id="colonne1">
	<h2 class="ficheid">Modifier les informations d'une manifestation</h2>

	<%= error_messages_for :manifestation %>

	<% if @association %>

		<% form_for(:manifestation, :url => association_manifestation_path(@association, @manifestation), :html => { :method => :put }) do |f| %>

		  <%= render :partial => 'form', :locals => { :f => f } %>

		  <p>
		    <%= submit_tag "Enregistrer" %>
		  </p>
		<% end %>

	<p>
		<%= link_to 'Voir', association_manifestation_path(@association, @manifestation) %> |
		<%= link_to 'Listing des manifestations', association_manifestations_path(@association) %>
	</p>

	<p>
		<%= link_to "Retour à la fiche de l'association", association_path(@association) %> |
		<%= link_to "Retour au listing d'associations", associations_path() %>
	</p>
	<% else %>

		<% form_for(:manifestation, :url => manifestation_path(@manifestation), :html => { :method => :put }) do |f| %>

		  <%= render :partial => 'form', :locals => { :f => f } %>

		  <p>
		    <%= submit_tag "Enregistrer" %>
		  </p>
		<% end %>

		<%= link_to 'Voir la fiche de la manifestation', manifestation_path(@manifestation) %> |
		<%= link_to 'Retour au listing des manifestations', manifestations_path() %>
	
	<% end %>
</div>