<div id="side-colonne">
	<div class="topsidemenu">
		&nbsp;		
	</div>
	<div class="side-menu">
		<%= render :partial => 'shared/sidecolonne' %>
	</div>
	<div id="bottomsidemenu">
		&nbsp;
	</div>
</div>

<div id="colonne1">
<h2 class="ficheid">Enregistrer une Manifestation</h2>

<%= error_messages_for :manifestation %>

<% if @association %>

	<% form_for(:manifestation, :url => association_manifestations_path) do |f| %>

	  <%= render :partial => 'form', :locals => { :f => f } %>

	  <p>
	    <%= submit_tag "Enregistrer" %>
	  </p>

	<% end %>
<p>
	<%= link_to 'Retour à la fiche', association_path(@association) %> |
	<%= link_to "Retour au listing d'associations", associations_path() %>
</p>

<% else %>

	<% form_for(:manifestation, :url => manifestations_path) do |f| %>

	  <%= render :partial => 'form', :locals => { :f => f } %>

	  <p>
	    <%= submit_tag "Enregistrer" %>
	  </p>

	<% end %>

		<%= link_to 'Retour à la liste des manifestations', manifestations_path() %>
	
<% end %>

</div>