<h1>New dispositif</h1>

<%= error_messages_for :dispositif %>

<% if @association %>

	<% form_for(:dispositif, :url => association_dispositifs_path) do |f| %>

	  <%= render :partial => 'form', :locals => { :f => f } %>

	  <p>
	    <%= submit_tag "Create" %>
	  </p>
	<% end %>

	<%= link_to 'Back', association_dispositifs_path %>

<% else %>

	<% form_for(:dispositif, :url => dispositifs_path) do |f| %>

	  <%= render :partial => 'form', :locals => { :f => f } %>

	  <p>
	    <%= submit_tag "Create" %>
	  </p>
	<% end %>

	<%= link_to 'Back', dispositifs_path %>

<% end %>