<div id="side-colonne">
	<div class="topsidemenu">
		&nbsp;		
	</div>
	<div class="side-menu">
		<%= render :partial => 'shared/sidecolonne' %>
	</div>
	<div id="bottomsidemenu">
		&nbsp;
	</div>
</div>

<div id="colonne1">
	<h2 class="ficheid">Modifier données du CA</h2>

	<%= error_messages_for :conseiladmin %>

	<% form_for(:conseiladmin, :url => association_conseiladmin_path(@conseiladmin.association, @conseiladmin), :html => { :method => :put }) do |f| %>

	  <%= render :partial => 'form_edit', :locals => { :f => f } %>

	  <p>
	    <%= submit_tag "Enregistrer" %>
	  </p>
	<% end %>

<p>	<%= link_to 'Voir', association_conseiladmin_path(@conseiladmin.association, @conseiladmin) %> |
	<%= link_to 'Retour à la fiche', association_path(@association) %></p>
</div>