<div id="side-colonne">
	<div class="topsidemenu">
		&nbsp;		
	</div>
	<div class="side-menu">
		<%= render :partial => 'shared/sidecolonne' %>
	</div>
	<div id="bottomsidemenu">
		&nbsp;
	</div>
</div>

<div id="colonne1">
	<h2 class="ficheid">Enregistrer Conseil d'administration</h2>

	<%= error_messages_for :conseiladmin %>

	<% form_for(:conseiladmin, :url => association_conseiladmins_path) do |f| %>

	  <%= render :partial => 'form', :locals => { :f => f } %>

	  <p>
	    <%= submit_tag "Enregistrer" %>
	  </p>
	<% end %>

	<p><%= link_to 'Retour à la fiche', association_path(@association) %></p>
</div>