<div id="side-colonne">
	<div class="topsidemenu">
		&nbsp;		
	</div>
	<div class="side-menu">
		<p><%= link_to "Déconnexion", logout_path %></p>
		<p>
			<b>Recherche rapide</b><br/>
			<% form_tag associations_path, :method => 'get' do %>
				<%= text_field_tag :search, params[:search] %><br/><br/>
				<%= submit_tag "Trouver", :name => nil %>
			<% end %>
		</p>
		<p class="to_valid">
			À valider : <%= @nb_to_verify %> <br/>
			<%= validation_links(@nb_to_verify) %>
		</p>
		<p><%= link_to 'Ajouter une association', new_association_path %></p>
		<p>
			Dernière association reférencée :<br/>
			<%= link_to  @last_recorded.nom, association_path(@last_recorded) if @last_recorded %><br/>
			le <%= h @last_recorded.created_at.strftime("%d/%m/%Y") if @last_recorded %>
		</p>
		<p>
			Nombre d'associations enregistrées : <strong><%=h Association.count %></strong><br/>
		</p>
		<p class="export_csv">
			<%= link_to "Export Excel", formatted_export_xls_csv_associations_url(:xls) %><br/>
			<%= link_to "Export CSV", formatted_export_xls_csv_associations_url(:csv) %><br/>
			<%= link_to "Gestion Mailings", mailings_path() %><br/>
			<%= link_to "Gestion des Newsletters", newsletters_path() %>
		</p>
		<p class="to_valid">
			Assos incomplètes : <%= @asso_incomplete %><br/>
			<%= link_to "Voir", incomplete_associations_path() %>
		</p>
		<p>
			<%= link_to "Ajouter un champ d'intervention", new_champ_intervention_path() %>
		</p>
	</div>
</div>

<div id="colonne1">
	<h2 class="ficheid">Listing des Associations</h2>

	<table border="0" cellspacing="0" id="liste-index">
	  <tr>
	  	<td class="entete-2">Nom</td>
		<td class="entete-2">Ville</td>
		<td class="entete-2">Statut</td>
		<td class="entete-2" colspan="4">Actions</td>
	  </tr>

	<% for association in @associations %>

	  <tr>
	    <td><%=h association.nom %></td>
	    <!-- <td><%#h association.ville %></td> -->
	    <td><%=h association.state %></td>
		<td><%= link_to 'Fiche', association_path(association) %></td>
			<td><%= link_to 'Modifier', edit_association_path(association) %></td>
			<td><%= link_to 'Supprimer', association_path(association), :confirm => 'Are you sure?', :method => :delete %></td>
		<td><%= possible_state_link(association) %></td>
	  </tr>
	<% end %>
	</table>

	<br />

<%= will_paginate @associations %>
</div>



