<div id="side-colonne">
	<div class="topsidemenu">
		&nbsp;		
	</div>
	<div class="side-menu">
		<%= render :partial => 'shared/sidecolonne' %>
	</div>
	<div id="bottomsidemenu">
		&nbsp;
	</div>
</div>

<div id="colonne1">
	<h2 class="ficheid">Enregistrement d'un besoin matériel</h2>

	<%= error_messages_for :besoin_materiel %>

	<% form_for(:besoin_materiel, :url => association_besoin_materiels_path) do |f| %>

		<%= render :partial => 'form', :locals => { :f => f } %>

	  <p>
	    <%= submit_tag "Enregistrer" %>
	  </p>
	<% end %>

	<p><%= link_to 'Liste des besoins matériels', association_besoin_materiels_path(@association) %></p>
</div>